.box{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1);

    .swing{
        width: 20%;
        height: 100%;
        position: absolute;
        left: calc(50% - 10%);
        .human{
            width: 100%;
            height: 40%;
            position: absolute;
            bottom: 8px;
            z-index: -1;
            .top-part{
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 7.5px;

                transform-origin: center bottom;
                animation-name: body-animation;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-direction: alternate;
                // background: aquamarine;
                // opacity: 0.5;
                .head{
                    position: absolute;
                    bottom: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    width: 50%;
                    height: 25%;
                    background: #d59e7b;
                    border-radius: 100%;
                    .hair{
                        position: absolute;
                        width: 102%;
                        height: 200%;
                        background: #000;
                        left: -50%;
                        top: -20%;
                        z-index: 12;
                        border-top-right-radius: 0%;
                        border-top-left-radius: 100%;
                        border-bottom-right-radius: 75%;
                        border-bottom-left-radius: 10%;
                    }
                    .fringe{
                        position: absolute;
                        left: 0;
                        top: -18%;
                        width: 0;
                        height: 0;
                        border-top: 15px solid black;
                        border-bottom: 15px solid black;
                        border-left: 15px solid transparent;
                        border-right: 15px solid transparent;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg); 
                        border-radius: 100%;
                    }
                    .eye{
                        content: "";
                        position: absolute;
                        top: 11px;
                        right: 4px;
                        width: 4px;
                        height: 4px;
                        background: black;
                        border-radius: 100%;
                    }
                    .mouth{
                        position: absolute;
                        top: 18px;
                        right: 1px;
                        width: 0px;
                        height: 0px;
                        border-top: 3px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-left: 3px solid transparent;
                        border-right: 3px solid white;
                        border-radius: 100%;
                        transform: rotate(28deg);
                    }
                }
                .body{
                    position: absolute;
                    bottom: 0;
                    left: 49%;
                    transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    background: #ee5130;
                    width: 50%;
                    height: 50%;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    z-index: -1;
                    .hand{
                        position: absolute;
                        top: 15%;
                        left: 10%;
                        .hand-one{
                            position: absolute;
                            transform: rotate(30deg);
                            width: 9px;
                            height: 28px;
                            background: #ee5130;
                            box-shadow: 0 -1px 0px 1px rgba(0, 0, 0, 0.2);
                            border-top-right-radius: 100%;
                            border-top-left-radius: 100%;
                        }
                        .hand-two {
                            background: #d59e7b;
                            position: absolute;
                            top: 27px;
                            left: -12px;
                            width: 8px;
                            height: 22px;
                            transform-origin: center top;
                            transform: rotate(-60deg);
                            border-top-left-radius: 15px;
                        }
                    }
                    
                }
            }
            .big-leg{
                position: absolute;
                left: 14px;
                bottom: 0;
                width: 100%;
                height: 15px;
                background: #1973ad;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 30px;
                z-index: -2;
                // opacity: 0.5;                
            }
            .small-leg{
                width: 100%;
                height: 15px;
                position: absolute;
                bottom: 4px;
                right: -7px;
                background: #1973ad;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 20px;    
                transform-origin: right center;
                transform: rotate(-90deg); 
                
                animation-name: leg-animation;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-direction: alternate;
                &:after {
                    content: "";
                    position: absolute;
                    left: -4px;
                    top: 0;
                    background: silver;
                    height: 25px;
                    width: 7px;
                    border-top-left-radius: 3px;
                    border-bottom-right-radius: 50%;
                }          
            }
        }
        .swing-rod{
            width: 8px;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: #323232;
        }
        .swing-bottom{
            width: 100%;
            height: 8px;
            position: absolute;
            bottom: 0;
            background: #8b4513;
        }
        transform-origin: center top;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;

        &:nth-of-type(1) {
            animation-name: swing-1;
        }

        &:nth-of-type(4) {
            animation-name: swing-2;
        }
    }
    .pole{
        position: absolute;
        width: 8px;
        height: 394px;
        left: 50%;
        transform-origin: center top;
        transform: translateX(-50%) rotate(-25deg);
        color: silver;
        background: currentColor;
        &.two {
            transform: translateX(-50%) rotateY(-180deg) rotate(-25deg);
        }
        &:before {
            content: "";
            position: absolute;
            top: -8px;
            left: -7px;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: currentColor;
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 24px;
            height: 7px;
            transform: translateX(-50%) rotate(25deg);
            background: currentColor;
        }

    }
}

@keyframes swing-1 {
  from { transform: rotate(-35deg); }
  to { transform: rotate(35deg); }
}

@keyframes body-animation {
  from { transform: rotate(-25deg); }
  to { transform: rotate(20deg); }
}

@keyframes leg-animation {
  from {
    bottom: 3px;
    right: -11px;
    transform: rotate(-55deg);
  }
  to {
    bottom: 3px;
    right: 5px;
    transform: rotate(-170deg);
  }
}